@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Saira+Condensed:wght@700&display=swap');


:root {
 --primary-color:#033b4a;
 --secondary-color: #20c997;
 --gray: #4a4a4d;
 --bg-primary: #ecf0f3;

}

* {
 margin: 0;
 padding: 0;
 box-sizing: border-box;
}


body {
 font-family: 'Poppins', sans-serif;
}

h1, h2 {
font-family: 'Saira Condensed', sans-serif;
}

ul {
 list-style: none;
}

 a {
 text-decoration: none;
}


   


.text-primary {
 color: blue;
 font-weight: 500;
}

.btn-primary{
 background-color: var(--secondary-color);
 color: #fff;
 border-radius: 10px;
 padding: 8px 10px;
 transition: all 0.3s ease;
}


.btn-primary:hover{
background-color: #15a076;
}


#home {
 background-color: var(--bg-primary);
 height: 100vh;
}
#home .navbar  {
 background-color: #fff;
 border-bottom: 1px solid #ccc;
 position: fixed;
 width: 100%;
z-index: 10;
}

#home .navbar nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: auto;
    max-width: 1100px;
    padding: 1.5rem 2rem;
   }

   #home, #logo, #services {
    color: var(--primary-color);
    font-size: 24px;
    font-weight: 600;
   }


   #about hr,#skills hr {
    width: 100px;
    height: 3px;
    background-color: black;
    border: none;
    padding: 10px auto 0;
   }

   #home .navbar nav ul {
    display: flex;
    justify-content: center;
    align-items: center;
    
   }

   #home .navbar nav ul a {
    margin: 0 15px;
    color: var(--primary-color);
    font-weight: 600;
   }

   #home .header-content  {
 display: grid;
 align-items: center;
 grid-template-columns: 1.5fr 1fr;
 max-width: 1100px;
 margin: auto;
 padding-right: 10px;
 padding-bottom: 20px;
 height: 100%;
}



#home .header-content img {
 max-width: 450px;
}

#home .content-text h1 {
 color: #033b4a;
 font-size: 40px;
 text-shadow: 8px 8px 8px rgba(0, 0, 0, 1);
}


#home .header-content h2 {
 color: #4a4a4d;
 font-size: 200;
}
#home .header-content .OBJECTIV span {
    color: #033b4a;
    font-size: 200;
}

#home .header-content .OBJECTIV {
 font-size: 15px;

}

#home .header-content .social {
margin-bottom: 10px;
 padding-bottom: 10px;
}

#home .content-text .title {
  font-size: 20px;
  color: var(--primary-color);
  margin: 10px 0;
  font-weight: 500;
 }


#home .header-content .social a i {
margin: 10px;
padding: 10px;
background-color: var(--gray);
color: #fff;
border-radius: 50%;
transition: all 1s ease;
}

#home .header-content .social a i:hover {
transform: scale(0.85);
}

#about .about-content {
 display: grid;
 grid-template-columns: 2fr 1fr;
 column-gap: 3rem;
 align-items: center;
 justify-content: center;
 }

 #about .container {
display: flex;
flex-direction: column;
align-items: center;
justify-content: space-between;
max-width: 900px;
border: 20px solid var(--gray);
margin: auto;
padding-top: 20px;
background: url(./schemat17.jpg) center center/cover no-repeat;

}

/*.container::before {
content: "";
position: absolute;

padding-bottom: 20px;

}*/

#about .container h3 {
padding: 0.5rem 0;
font-size: 40px;
font-weight: 800;

}


#about .about-content h4{
padding: 10px;
font-size: 28px;
margin-bottom: 20px;
 }

 #about .about-content span {
    color: #1c1cae;
 }

 #about .col-1 a {
    color: black;
    font-weight: 500;
     }

 #about .col-2 p {
color: black;
font-weight: 500;
margin-bottom: 30px;
padding-bottom: 5px;
border-bottom: 2px  solid var(--primary-color);
 }



 #skills .container {
background-color: var(--secondary-color);
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
margin-top: 10px;
padding-top: 20px ;
padding-bottom: 20px;
 }

 #skills h2  {
 color: #fff;
 font-family: 'poppins', sans-serif;
 }

 #skills .skills-content  {
 margin-top: 2rem;
 background-color: #1c1cae;
 }

 #skills .skills-content .row {
    display: grid;
    grid-template-columns:repeat(4, 1fr) ;
    align-items: center;
    text-align: center;
}

#skills .skills-content .row .item {
color: #fff;
background-color: #000;
margin: 20px;
padding: 1rem;
border-radius: 10px;
font-size: 18px;
font-weight: 500;
transition: all 0.3s ease;
}

#skills .skills-content .row .item:hover {
box-shadow: 10px 10px 10px #fff;
}

 #skills .skills-content img{
max-width: 40px;
 }
 
 /*.container .skills-content {
 display: grid;
 grid-template-columns: 1fr 1fr;
 align-items: center;
 justify-content: space-between;
 }*/

 #services hr {
 width: 100px;
 height: 3px;
 background-color: var(--secondary-color);
 border: none;
 margin: 5px auto 0;

 }


 #services h2  {
 text-align: center;
 font-size: 38px;
 padding-top: 20px;
 color: var(--secondary-color);
 font-weight: 600;
 letter-spacing: 1px;
 }

 #services span  {
    color: blue;
}

#services .heading {
display: flex;
align-items: center ;
justify-content: center;   
}
            
#services .container .heading img, 
#professional-exper img {
max-width: 55px;
margin-right: 10px;
}


#services .row img{
    padding-top: 20px;
    max-width: 55px;
    margin-right: 10px;
    }

#services .row h3 {
font-size: 30px;
font-weight: 500;
}

#services .row p {
font-size: 15px;
font-weight: 100;
}

#professional-exper hr {
width: 150px;
height: 3px;
background-color: var(--secondary-color);
border: none;
margin: 1px auto 0;
}   


#professional-exper .row .item img{

max-width: 1000px;
margin-right: auto;
}
#professional-exper .row .item video{
max-width: 500px;
margin-right: 10px;
}

#services .row {
display: grid;
grid-template-columns: repeat(2, 1fr);
align-items: center;
text-align: center;
}

#services .row .item {
background-color: var(--secondary-color);
margin: 20px 20px;
padding: 1rem;
border-radius: 15px;
box-shadow: 10px  10px 10px;
}

#professional-exper .content  h2{
padding-top: 10px;
font-weight: 600;
font-size: 25px;
}


#professional-exper .row .item  h3{
    padding-top: 10px;
    font-weight: 600;
    font-size: 15px;
    text-align: center;

    }

#professional-exper .row  {
display: grid;
grid-template-columns: repeat(1, 1fr);
align-items: center;
text-align: center;
padding: 20px 20px;
}

#professional-exper .row .item-vidoe  {
display: grid;
grid-template-columns: repeat(3, 1fr);
align-items: center;
text-align: center;
background-color: #4a4a4d;
border-radius: 20px;
padding: 1rem;
margin: 10px;
}
    


#professional-exper .container .content {
 display: flex;
 align-items: center;
 justify-content: center;
 padding-top: 20px;

}

#professional-exper .container .btn i {
    padding: 20px 20px;
}

#professional-exper .container h3 {
  margin-top: 10px;
  padding-top: 20px;
  padding-bottom: 10px;
}



#professional-exper .container .tableaux  {
 display: grid;
 grid-template-columns: repeat(3, 1fr);
 align-items: center;
 justify-content: center;
}

#professional-exper .container .btn {

 display: flex;
 flex-direction: column;
 align-items: center;
 justify-content: center;
 background-color: var(--secondary-color);
 font-weight: 600;
 font-size: 25px;
 border-radius: 20px;
 max-width: 500px;
 margin: 20px 20px;
 padding: 20px 20px;
}
#contact h2  {
display: flex;
 text-align: center;
 font-size: 38px;
 color: var(--bg-primary);
 letter-spacing: 1px;
}

#contact {
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
padding: 4rem 1rem;
}


#contact .row {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 2rem;
  background: #fff;
  box-shadow: 3px 3px 20px rgb(0, 0, 0, 0.8);
  padding: 2rem 3rem;
  border-radius: 10px;
}

#contact .row input, 
#contact .row textarea, 
#contact .row button {
  display: block;
  align-items: center;
  justify-content: center;
  width: 100%;
  margin: 10px;
  padding: 20px;

  outline: none;
}

@media (max-width: 768px){

  #home .navbar  {
    font-size: 10px; 
    font-weight: 100;
    z-index: 10;
    }
  
#home .navbar nav  {
display: block;
text-align: center; 
}
#home .navbar nav ul {
margin-top: 20px;
}
#home .navbar nav ul a {
margin-top: 0 8px;
}
#home .header-content {
grid-template-columns: 1fr;
}
#home .header-content .content-text {
margin-bottom: 0rem;
margin-top: 5rem;
}

#home .header-content .content-text h1 {
  font-size: 50px;
  }

#home .header-content img {
  max-width: 350px;
  margin: auto;
 }

 #about .about-content {
grid-template-columns: 1fr;
row-gap: 3rem;
 }

 #skills .skills-content .row {
grid-template-columns: repeat(2, 1fr);
 }

 #professional-exper .row .item img{
display: block;
max-width: 750px;
 }
 #professional-exper .row .item-vidoe  {
  grid-template-columns: repeat(1, 1fr);
}
}


/* background-color: #000;
margin: 20px 20px;
padding: 1rem;
border-radius: 15px;


 